page__feature {
    margin-top: 200px;
}

@media (max-width: 1199.99px) {
    .page__feature {
        margin-top: calc(60px + (200 - 60) *((100vw - 320px) / (1200 - 320)));
    }

font-size: calc(42px + (52 - 42) * (100vw - 320px) / (1200 - 320));
line-height: calc(42px + (73 - 42) * (100vw - 320px) / (1200 - 320));

=================================================================
@media (max-width: 991.98px) {
    [class*="__container"] {
        max-width: 750px;
    }
}

@media (max-width: 767.98px) {
    [class*="__container"] {
        max-width: none;
        padding: 0px 15px;
    }
}


<form action="http://formspree.io/you@email.com"><input type="email" name="_replyto"><textarea   name="body"></textarea><input type="submit" value="Send"></form>